server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests
  location /api/users/ {
    proxy_pass http://user-service-wxgbg:8082/api/users/;
  }

  location /api/matches/ {
    proxy_pass http://match-service-service:8083/api/matches/;
  }

  location /api/swipe/ {
    proxy_pass http://swipe-service-service:8085/api/swipe/;
  }

  location /api/messages/ {
    proxy_pass http://message-service-service:8084/api/messages/;
  }

  # Optional: Add headers if needed
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection keep-alive;
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}
